File: Source/EOS/atomic_rates.f90

      ! ****************************************************************************

      subroutine interp_to_this_z(z)

      double precision, intent(in) :: z
      double precision :: lopz, fact
      integer :: i, j

      this_z = z
      lopz   = dlog10(1.0d0 + z)

      if (lopz .ge. lzr(NCOOLFILE)) then
         ggh0  = 0.0d0
         gghe0 = 0.0d0
         gghep = 0.0d0
         eh0   = 0.0d0
         ehe0  = 0.0d0
         ehep  = 0.0d0
         return
      endif

      if (lopz .le. lzr(1)) then
         j = 1
      else
         do i = 2, NCOOLFILE
            if (lopz .lt. lzr(i)) then
               j = i-1
               exit
            endif
         enddo
      endif

      fact  = (lopz-lzr(j))/(lzr(j+1)-lzr(j))

      ggh0  = rggh0(j)  + (rggh0(j+1)-rggh0(j))*fact
      gghe0 = rgghe0(j) + (rgghe0(j+1)-rgghe0(j))*fact
      gghep = rgghep(j) + (rgghep(j+1)-rgghep(j))*fact
      eh0   = reh0(j)   + (reh0(j+1)-reh0(j))*fact
      ehe0  = rehe0(j)  + (rehe0(j+1)-rehe0(j))*fact
      ehep  = rehep(j)  + (rehep(j+1)-rehep(j))*fact

      end subroutine interp_to_this_z

File: Source/EOS/eos_hc.H
AMREX_FORCE_INLINE AMREX_GPU_HOST_DEVICE
void interp_to_this_z(AtomicRates* atomic_rates, const amrex::Real z, amrex::Real & ggh0, amrex::Real& gghe0, amrex::Real& gghep,
                      amrex::Real& eh0, amrex::Real& ehe0, amrex::Real& ehep)
{
    amrex::Real lopz, fact;
    int i, j;
    lopz   = std::log10(1.0e0 + z);

    if (lopz >= atomic_rates->lzr(NCOOLFILE))
    {
        ggh0  = 0.0e0;
        gghe0 = 0.0e0;
        gghep = 0.0e0;
        eh0   = 0.0e0;
        ehe0  = 0.0e0;
        ehep  = 0.0e0;
        return;
    }

    if (lopz <= atomic_rates->lzr(1))
        j = 1;
    else
        for(i = 2; i<= NCOOLFILE; i++)
        {
            if (lopz < atomic_rates->lzr(i))
            {
                j = i-1;
                break;
            }
        }

    fact  = (lopz-atomic_rates->lzr(j))/(atomic_rates->lzr(j+1)-atomic_rates->lzr(j));

    ggh0  = atomic_rates->rggh0(j)  + (atomic_rates->rggh0(j+1)-atomic_rates->rggh0(j))*fact;
    gghe0 = atomic_rates->rgghe0(j) + (atomic_rates->rgghe0(j+1)-atomic_rates->rgghe0(j))*fact;
    gghep = atomic_rates->rgghep(j) + (atomic_rates->rgghep(j+1)-atomic_rates->rgghep(j))*fact;
    eh0   = atomic_rates->reh0(j)   + (atomic_rates->reh0(j+1)-atomic_rates->reh0(j))*fact;
    ehe0  = atomic_rates->rehe0(j)  + (atomic_rates->rehe0(j+1)-atomic_rates->rehe0(j))*fact;
    ehep  = atomic_rates->rehep(j)  + (atomic_rates->rehep(j+1)-atomic_rates->rehep(j))*fact;
    return;
}
