File: Source/EOS/eos_hc.F90

     ! ****************************************************************************

      attributes(device) subroutine ion_n_device(JH, JHe, U, nh, ne, nhp, nhep, nhepp, t)

      use meth_params_module,  only: gamma_minus_1
      use atomic_rates_module, only: YHELIUM, MPROTON, BOLTZMANN, &
                                     TCOOLMIN, TCOOLMAX, NCOOLTAB, deltaT, &
                                     AlphaHp, AlphaHep, AlphaHepp, Alphad, &
                                     GammaeH0, GammaeHe0, GammaeHep, &
                                     ggh0, gghe0, gghep

      integer, intent(in) :: JH, JHe
      real(rt), intent(in   ) :: U, nh, ne
      real(rt), intent(  out) :: nhp, nhep, nhepp, t
      real(rt) :: ahp, ahep, ahepp, ad, geh0, gehe0, gehep
      real(rt) :: ggh0ne, gghe0ne, gghepne
      real(rt) :: mu, tmp, logT, flo, fhi
      real(rt), parameter :: smallest_val=tiny(1.0d0)
      integer :: j


      mu = (1.0d0+4.0d0*YHELIUM) / (1.0d0+YHELIUM+ne)
      t  = gamma_minus_1*MPROTON/BOLTZMANN * U * mu

      logT = dlog10(t)
      if (logT .ge. TCOOLMAX) then ! Fully ionized plasma
         nhp   = 1.0d0
         nhep  = 0.0d0
         nhepp = YHELIUM
         return
      endif

      ! Temperature floor
      if (logT .le. TCOOLMIN) logT = TCOOLMIN + 0.5d0*deltaT

      ! Interpolate rates
      tmp = (logT-TCOOLMIN)/deltaT
      j = int(tmp)
      fhi = tmp - j
      flo = 1.0d0 - fhi
      j = j + 1 ! F90 arrays start with 1

      ahp   = flo*AlphaHp  (j) + fhi*AlphaHp  (j+1)
      ahep  = flo*AlphaHep (j) + fhi*AlphaHep (j+1)
      ahepp = flo*AlphaHepp(j) + fhi*AlphaHepp(j+1)
      ad    = flo*Alphad   (j) + fhi*Alphad   (j+1)
      geh0  = flo*GammaeH0 (j) + fhi*GammaeH0 (j+1)
      gehe0 = flo*GammaeHe0(j) + fhi*GammaeHe0(j+1)
      gehep = flo*GammaeHep(j) + fhi*GammaeHep(j+1)

      if (ne .gt. 0.0d0) then
         ggh0ne   = JH  * ggh0  / (ne*nh)
         gghe0ne  = JH  * gghe0 / (ne*nh)
         gghepne  = JHe * gghep / (ne*nh)
      else
         ggh0ne   = 0.0d0
         gghe0ne  = 0.0d0
         gghepne  = 0.0d0
      endif

      ! H+
      nhp = 1.0d0 - ahp/(ahp + geh0 + ggh0ne)

      ! He+
      if ((gehe0 + gghe0ne) .gt. smallest_val) then

         nhep  = YHELIUM/(1.0d0 + (ahep  + ad     )/(gehe0 + gghe0ne) &
                                + (gehep + gghepne)/ahepp)
      else
         nhep  = 0.0d0
      endif

      ! He++
      if (nhep .gt. 0.0d0) then
         nhepp = nhep*(gehep + gghepne)/ahepp
      else
         nhepp = 0.0d0
      endif

      end subroutine ion_n_device

File: Source/EOS/eos_hc.H
AMREX_FORCE_INLINE AMREX_GPU_HOST_DEVICE void ion_n_device(AtomicRates* atomic_rates, const int JH, const int JHe, const amrex::Real U,
                                        const amrex::Real nh, const amrex::Real* ne,
                                        amrex::Real& nhp, amrex::Real& nhep, amrex::Real& nhepp,
                                        amrex::Real* t, const amrex::Real gamma_minus_1,
                                        const amrex::Real z)
{

    amrex::Real ggh0, gghe0, gghep, eh0, ehe0, ehep;
    amrex::Real ahp, ahep, ahepp, ad, geh0, gehe0, gehep;
    amrex::Real ggh0ne, gghe0ne, gghepne;
    amrex::Real mu, tmp, logT, flo, fhi;
    const amrex::Real smallest_val=std::numeric_limits<amrex::Real>::min();
    int j;

    amrex::Real deltaT = (TCOOLMAX - TCOOLMIN)/NCOOLTAB;
    mu = (1.0e0+4.0e0*YHELIUM) / (1.0e0+YHELIUM+*ne);
    /*
    amrex::Real MPROTON = m_proton * M_unit;
    amrex::Real BOLTZMANN = k_B / (T_unit*T_unit/(M_unit*L_unit*L_unit));*/
    //    t  = gamma_minus_1*mp_over_kb * U * mu;
    *t  = gamma_minus_1*MPROTON/BOLTZMANN * U * mu;

    logT = std::log10(*t);

    if (logT >= TCOOLMAX) // Fully ionized plasma
    {
        nhp   = 1.0e0;
        nhep  = 0.0e0;
        nhepp = YHELIUM;
        return;
    }

    // Temperature floor
    if (logT <= TCOOLMIN) logT = TCOOLMIN + 0.5e0*deltaT;

    // Interpolate rates
    tmp = (logT-TCOOLMIN)/deltaT;
    j = amrex::Math::floor(tmp); // replacing int(tmp)
    fhi = tmp - j;
    flo = 1.0e0 - fhi;
    j = j + 1; // F90 arrays start with 1, using Array1D<Real,1,size>

    ahp   = flo*atomic_rates->AlphaHp  (j) + fhi*atomic_rates->AlphaHp  (j+1);
    ahep  = flo*atomic_rates->AlphaHep (j) + fhi*atomic_rates->AlphaHep (j+1);
    ahepp = flo*atomic_rates->AlphaHepp(j) + fhi*atomic_rates->AlphaHepp(j+1);
    ad    = flo*atomic_rates->Alphad   (j) + fhi*atomic_rates->Alphad   (j+1);
    geh0  = flo*atomic_rates->GammaeH0 (j) + fhi*atomic_rates->GammaeH0 (j+1);
    gehe0 = flo*atomic_rates->GammaeHe0(j) + fhi*atomic_rates->GammaeHe0(j+1);
    gehep = flo*atomic_rates->GammaeHep(j) + fhi*atomic_rates->GammaeHep(j+1);

    interp_to_this_z(atomic_rates, z, ggh0, gghe0, gghep, eh0, ehe0, ehep);

    if ((*ne) > 0.0)
    {
        ggh0ne   = JH  * ggh0  / (*ne*nh);
        gghe0ne  = JH  * gghe0 / (*ne*nh);
        gghepne  = JHe * gghep / (*ne*nh);
    }
    else
    {
        ggh0ne   = 0.0e0;
        gghe0ne  = 0.0e0;
        gghepne  = 0.0e0;
    }

    // H+
    nhp = 1.0e0 - ahp/(ahp + geh0 + ggh0ne);

    // He+
    if ((gehe0 + gghe0ne) > smallest_val)
    {
        nhep  = YHELIUM/(1.0e0 + (ahep  + ad     )/(gehe0 + gghe0ne) 
                         + (gehep + gghepne)/ahepp);
    }
    else
        nhep  = 0.0e0;

    // He++
    if (nhep > 0.0e0)
        nhepp = nhep*(gehep + gghepne)/ahepp;
    else
        nhepp = 0.0e0;
}
